{
	"name": "vscode-inline-values-powershell",
	"displayName": "Inline Values support for PowerShell",
	"description": "Enables inline values for variables when debugging PowerShell scripts",
	"version": "0.0.6",
	"publisher": "TylerLeonhardt",
	"repository": {
		"url": "https://github.com/TylerLeonhardt/vscode-inline-values-powershell"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.60.0"
	},
	"icon": "assets/logo.png",
	"categories": [
		"Programming Languages",
		"Debuggers"
	],
	"activationEvents": [
		"onDebugResolve:PowerShell"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Inline Values support for PowerShell",
			"properties": {
				"powershellInlineValues.startLocation": {
					"type": "string",
					"default": "file",
					"enum": [
						"file",
						"rootFunction",
						"currentFunction"
					],
					"enumDescriptions": [
						"Always from top of file",
						"Start of root-level function. Defaults to top of file if not stopped inside function.",
						"Start of current function. Defaults to top of file if not stopped inside function."
					],
					"description": "Specifies the start position for inline values. Inline values will be shown from selected start until stopped location during debugging."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.60.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.0.0",
		"eslint": "^8.17.0",
		"@typescript-eslint/eslint-plugin": "^5.27.1",
		"@typescript-eslint/parser": "^5.27.1",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.3",
		"vscode-test": "^1.6.1",
		"vsce": "^2.9.1"
	},
	"__metadata": {
		"id": "bc57c680-bf5c-47c9-ae98-04bc4d51bcf4",
		"publisherDisplayName": "Tyler Leonhardt",
		"publisherId": "2d97a8b2-cb9f-4729-9fca-51d9cea8f5dc",
		"isPreReleaseVersion": false
	}
}
